# lupin-crabclaws-architectury

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/foxgirl/crabclaws/: CrabClawItem.java  CrabclawsConfig.java  CrabclawsImpl.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/crabclaws/lang/: en_us.json
common/src/main/resources/assets/crabclaws/models/custom/: crab_claw.json
common/src/main/resources/assets/crabclaws/models/item/: crab_claw.json
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/crabclaws/: CrabclawsMod.java
fabric/src/main/java/dev/foxgirl/crabclaws/mixin/: MixinMultiPlayerGameMode.java  MixinServerGamePacketListenerImpl.java
fabric/src/main/resources/: crabclaws.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/foxgirl/crabclaws/: CrabclawsMod.java  CrabclawsNeoForgeImpl.java
neoforge/src/main/java/dev/foxgirl/crabclaws/mixin/: MixinMultiPlayerGameMode.java  MixinServerGamePacketListenerImpl.java
