mod_name = crabclaws
mod_group = dev.foxgirl
mod_version = 1.2.0

minecraft_version = 1.21
minecraft_version_min = 1.21

fabric_api_version = 0.100.3+1.21
architectury_api_version = 13.0.1

fabric_loader_version = 0.15.11
neoforge_loader_version = 21.0.24-beta

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
