mod_name = crabclaws
mod_group = dev.foxgirl
mod_version = 1.2.0

minecraft_version = 1.20.2
minecraft_version_min = 1.20

fabric_api_version = 0.91.6+1.20.2
architectury_api_version = 10.1.20

fabric_loader_version = 0.15.11
neoforge_loader_version = 20.2.88

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
